# copy this file's contents into .environment and amend as required

DJANGO_SECRET_KEY = "Paste your django secrete key"
REDIS_HOST= "localhost"
REDIS_PORT="6379"
REDIS_DB="video_extrator" # paste your redis db name
PG_SQL_DB_NAME= "NEW_START" # paster your pgsql db name"
PG_SQL_USER="user1" # paste your pgsql username
PG_SQL_PASSWORD="password" # your pgsql password
PG_SQL_HOST= "localhost"
PG_SQL_PORT="5432" 
